WpfDemoSolution/Tic/Tictac.xaml

<Window x:Class="WpfDemoSolution.Tic.Tictac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoSolution.Tic"
        mc:Ignorable="d"
        Title="Tictac" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="4" Name="textb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue"></TextBlock>
        <Button Grid.Column="0" Grid.Row="0" Click="Fir_Click" Name="fir" FontSize="80" ></Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Sec_Click" x:Name="sec" FontSize="80"></Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Thi_Click" x:Name="thi" FontSize="80"></Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Fou_Click" x:Name="fou" FontSize="80"></Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Fif_Click" x:Name="fif" FontSize="80"></Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Six_Click" x:Name="six" FontSize="80"></Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Sev_Click" x:Name="sev" FontSize="80"></Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Eig_Click" x:Name="eig" FontSize="80"></Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Nin_Click" x:Name="nin" FontSize="80"></Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="ref" FontSize="20" Margin="50" Click="Ref_Click">Refresh</Button>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="32,67,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="32,89,0,0" TextWrapping="Wrap" Name="p2e" Text="Player 2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="17" Margin="99,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Name="p1r"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Margin="99,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Name="p2r"/>
        <Button Content="Start" Grid.Column="3" HorizontalAlignment="Left" Margin="73,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton Content="One player" Grid.Column="3" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Name="onep" Checked="RadioButton_Checked"/>
        <RadioButton Content="Two player" Grid.Column="3" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Name="twop" Checked="RadioButton_Checked_1"/>
        <Button Content="Next" Grid.Column="3" HorizontalAlignment="Left" Margin="52,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Name="next" Visibility="Hidden"/>
    </Grid>
</Window>
